package lesson_8;

public class PetProjectIdea {

    public static void main(String[] args) {
        System.out.println("Прошу оценить идею для pet project'а в комментариях в коде");

        //прошу оценить идею для pet project'а (как сейчас модно говорить):
        //
        //1. взять headless chrome, прикрутить к нему java.
        //эта штука называется selenium кажется.
        //2. нужна инструкция для парсера - файл json, написанный на метаязыке парсера.
        //для python есть scrapy, для java кажется есть Apache Nutch.
        //3. взять какой-нибудь proxy broker/fetcher для java, а то залочат за парсинг )))
        //https://github.com/guybedo/proxy-broker
        //4. делаем инструкцию парсера для hh.ru.
        //5. собираем тексты вакансий со словами java в Мск.
        //6. делаем парсер, который обходит инструкцию, используя для маскировки проксирование.
        //7. парсер обстукивает через прокси страницы hh, и складывает найденные данные в БД.
        //это может быть mongodb (т. к. состав полей всегда разный) или postgresql (там есть тип данных - jsonb)
        //8. забираем данные и натравливаем на поле требования алгоритм нечеткого сравнения строк
        //(Левенштейн, шинглы или Танимото, тут еще надо подумать какой лучше).
        //9. находим словосочетания с нужной нам степенью схожести.
        //10. считаем сколько раз повторяется необходимое словосочетание в текстах вакансий.
        //11. красиво выводим то, что нашли и изучаем.
        //12. ищем работу middle'ом :)
        //13. profit!
        //
        //возможно ли что-то такое на java реализовать?
    }

}